<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dar1vtp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>




</head>

<body class="fixed-nav">
    <header id="site-header" class="header"></header>
    <div class="wrap">
        <section class="main-baner">
            <div class="grid-container">
                <h1 class="big-title">Torby ekologiczne</h1>
                <div class="p-box">
                    <p><img src="assets/img/Rectangle 2.svg" alt="">100% naturalna bawełna</p>
                    <p><img src="assets/img/Rectangle 2.svg" alt="">ekologiczne farby do nadruków</p>

                </div>
                <div class="flex">
                    <div class="position-relative">
                        <a href="" class="button-green">SPRAWDŹ OFERTĘ</a>
                        <img src="assets/img/Rectangle 2 copy 4.svg" alt="" class="position-absolute arrow-to-button">
                    </div>
                </div>
            </div>

        </section>
        <section class="main-second section position-relative">
            <div class="price position-absolute"><a href="">
                <img src="assets/img/Ceny.png" alt="">

            </a></div>
            <h2 class="text-center title-30">Rodzaje naszych <em>eko toreb</em></h2>
            <div class="grid-x small-up-2 medium-up-3 large-up-5 cells-box grid-padding-x grid-padding-y">
                <div class="cell">
                    <div class="card">
                        <a href="">
                            <img src="assets/img/eko torby bawełniane gotowe.png" alt="">
                            <div class="card-section">
                                <p>Eko torby bawełniane
                                    gotowe</p>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="cell">
                    <div class="card">
                        <a href="">
                            <img src="assets/img/eko torby bawełniane -1.png" alt="">
                            <div class="card-section">
                                <p>Eko torby bawełniane
                                    gotowe</p>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="cell">
                    <div class="card">
                        <a href="">
                            <img src="assets/img/eko torby bawełniane szyte.png" alt="">
                            <div class="card-section">
                                <p>Eko torby bawełniane
                                    gotowe</p>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="cell">
                    <div class="card">
                        <a href="">
                            <img src="assets/img/eko torby bawełniane jutowe.png" alt="">
                            <div class="card-section">
                                <p>Eko torby bawełniane
                                    gotowe</p>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="cell">
                    <div class="card">
                        <a href="">
                            <img src="assets/img/eko worki plecaki gotowe copy.png" alt="">
                            <div class="card-section">
                                <p>Eko torby bawełniane
                                    gotowe</p>
                            </div>
                        </a>

                    </div>
                </div>


                <div class="cell button-green-cell">
                    <div class="flex button-green-box">
                        <div class="position-relative">
                            <a href="" class="button-green">SPRAWDŹ OFERTĘ</a>
                            <img src="assets/img/Rectangle 2 copy 4.svg" alt=""
                                class="position-absolute arrow-to-button">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-baner main-baner-second section">
            <div class="grid-container">
                <h1 class="big-title">Torby ekologiczne</h1>
                <div class="p-box">
                    <p>Torba, która szturmem zdobyła rynek, nasz eko hit! </p>
                    <p>Zobacz, jakie możliwości personalizacji przygotowaliśmy dla Ciebie</p>

                </div>
                <div class="flex">
                    <div class="position-relative">
                        <a href="" class="button-white">SPRAWDŹ OFERTĘ</a>
                        <img src="assets/img/green-arrow.svg" alt="" class="position-absolute arrow-to-button">
                    </div>
                </div>
            </div>

        </section>
        <section class="section main-last">
            <div class="grid-container">
                <h2 class="title-30 text-center">Proces produkcji naszych toreb ekologicznych</h2>
                <div class="last-items-box last-items-box-big">
                    <div class="last-items-box ">
                        <div class="last-item">
                            <div class="flex center small-flex">
                                <img src="assets/img/crochet.svg" alt="">
                                <p>Materiał</p>
                            </div>
                            <p>Wysokiej jakości bawełna, pochodząca
                                od polskich dostawców</p>
                        </div>
    
                        <img class="arrow-box arrow-right" src="assets/img/Group 251.png" alt="" >
                        <img class="arrow-box arrow-down" src="assets/img/Prostokąt 3 kopiuj 3.png" alt="" >
    
    
                        <div class="last-item">
                            <div class="flex center small-flex">
                                <img src="assets/img/crochet.svg" alt="">
                                <p>Materiał</p>
                            </div>
                            <p>Wysokiej jakości bawełna, pochodząca
                                od polskich dostawców</p>
                        </div>

                    </div>
                    <!-- <div class="last-items-box "> -->
                    <img class="arrow-box arrow-right middle-arrow" src="assets/img/Group 251.png" alt="" >
                    <img class="arrow-box arrow-down" src="assets/img/Prostokąt 3 kopiuj 3.png" alt="" >
                    <!-- </div> -->
                    <div class="last-items-box ">
                        <div class="last-item">
                            <div class="flex center small-flex">
                                <img src="assets/img/crochet.svg" alt="">
                                <p>Materiał</p>
                            </div>
                            <p>Wysokiej jakości bawełna, pochodząca
                                od polskich dostawców</p>
                        </div>
                          <img class="arrow-box arrow-right" src="assets/img/Group 251.png" alt="" >
                          <img class="arrow-box arrow-down" src="assets/img/Prostokąt 3 kopiuj 3.png" alt="" >
    
                        <div class="last-item">
                            <div class="flex center small-flex">
                                <img src="assets/img/crochet.svg" alt="">
                                <p>Materiał</p>
                            </div>
                            <p>Wysokiej jakości bawełna, pochodząca
                                od polskich dostawców</p>
                        </div>

                    </div>
                </div>

            </div>
        </section>

    </div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>