<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dar1vtp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>




</head>

<body class="fixed-nav">
    <header id="site-header" class="header"></header>
    <div class="wrap">
        <section class="production-baner baner-opinie">
            <div class="grid-container">
                <div class="grid-x">
                    <div class="cell medium-4">
                        <h1 class="big-title">Szyją u nas bo...</h1>
                    </div>
                    <div class="cell medium-8">
                        <p>Zapoznaliście się z naszą ofertą i realizacjami – pora na zapoznanie się z prawdziwymi
                            opiniami Klientów. To właśnie opinie otrzymane od naszych stałych, ale i jednorazowych
                            Klientów są najlepszymi referencjami, potwierdzającymi, że warto rozważyć współpracę z naszą
                            firmą.</p>
                    </div>

                </div>
            </div>
        </section>
        <main>
            <section class="opinie-main section">
                <div class="grid-container">
                    <div class="opinie-grid-box">
                        <div class="grid-x">
                            <div class="cell small-2"></div>
                            <div class="cell small-8">
                                <div class="grid-x my-grid-x">
                                    <div class="cell small-medium-6 my-medium-4 opinie-cell-box">
                                        <div class="opinie-cell text-right">
                                            <h3 class="opinie-title">Ut tincidunt</h3>
                                            <p>Współpraca z tą firmą to czysta przyjemność.
                                                Szybko, fachowo, w dobrej ceni</p>
    
                                        </div>
                                    </div>
                                    <div class="cell  small-medium-6 my-medium-5  my-medium-offset-3 opinie-cell-box">
                                        <div class="opinie-cell text-right">
                                            <h3 class="opinie-title">Ut tincidunt</h3>
                                            <p>Współpraca z tą firmą to czysta przyjemność.
                                                Szybko, fachowo, w dobrej ceni</p>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cell small-2">
                                <div class="half-circle"></div>
                            </div>
                        </div>
    
    
                    </div>
                    <div class="opinie-grid-box opinie-grid-box-left">
                        <div class="grid-x big-box">
                            <div class="cell small-2">
                                <div class="half-circle-left"></div>
                            </div>
                            <div class="cell small-8">
                                <div class="grid-x my-grid-x my-grid-x-left">
                                    <div class="cell small-medium-6 my-medium-4 opinie-cell-box">
                                        <div class="opinie-cell ">
                                            <h3 class="opinie-title">Ut tincidunt</h3>
                                            <p>Współpraca z tą firmą to czysta przyjemność.
                                                Szybko, fachowo, w dobrej ceni</p>
    
                                        </div>
                                    </div>
                                    <div class="cell  small-medium-6 my-medium-5  my-medium-offset-3 opinie-cell-box">
                                        <div class="opinie-cell">
                                            <h3 class="opinie-title">Ut tincidunt</h3>
                                            <p>Współpraca z tą firmą to czysta przyjemność.
                                                Szybko, fachowo, w dobrej ceni</p>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cell small-2">
                            
                            </div>
                        </div>
    
    
                    </div>
                    <div class="opinie-grid-box">
                        <div class="grid-x">
                            <div class="cell small-2"></div>
                            <div class="cell small-8">
                                <div class="grid-x my-grid-x">
                                    <div class="cell small-medium-6 my-medium-4 opinie-cell-box">
                                        <div class="opinie-cell text-right">
                                            <h3 class="opinie-title">Ut tincidunt</h3>
                                            <p>Współpraca z tą firmą to czysta przyjemność.
                                                Szybko, fachowo, w dobrej ceni</p>
    
                                        </div>
                                    </div>
                                    <div class="cell  small-medium-6 my-medium-5  my-medium-offset-3 opinie-cell-box">
                                        <div class="opinie-cell text-right">
                                            <h3 class="opinie-title">Ut tincidunt</h3>
                                            <p>Współpraca z tą firmą to czysta przyjemność.
                                                Szybko, fachowo, w dobrej ceni</p>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cell small-2">
                                <div class="half-circle"></div>
                            </div>
                        </div>
    
    
                    </div>
                    <div class="opinie-grid-box opinie-grid-box-left">
                        <div class="grid-x big-box">
                            <div class="cell small-2">
                                <div class="half-circle-left"></div>
                            </div>
                            <div class="cell small-8">
                                <div class="grid-x my-grid-x my-grid-x-left">
                                    <div class="cell small-medium-6 my-medium-4 opinie-cell-box">
                                        <div class="opinie-cell ">
                                            <h3 class="opinie-title">Ut tincidunt</h3>
                                            <p>Współpraca z tą firmą to czysta przyjemność.
                                                Szybko, fachowo, w dobrej ceni</p>
    
                                        </div>
                                    </div>
                                    <div class="cell  small-medium-6 my-medium-5  my-medium-offset-3 opinie-cell-box">
                                        <div class="opinie-cell">
                                            <h3 class="opinie-title">Ut tincidunt</h3>
                                            <p>Współpraca z tą firmą to czysta przyjemność.
                                                Szybko, fachowo, w dobrej ceni</p>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cell small-2">
                            
                            </div>
                        </div>
    
    
                    </div>
                    <div class="opinie-grid-box">
                        <div class="grid-x">
                            <div class="cell small-2"></div>
                            <div class="cell small-8">
                                <div class="grid-x my-grid-x">
                                    <div class="cell small-medium-6 my-medium-4 opinie-cell-box">
                                        <div class="opinie-cell text-right">
                                            <h3 class="opinie-title">Ut tincidunt</h3>
                                            <p>Współpraca z tą firmą to czysta przyjemność.
                                                Szybko, fachowo, w dobrej ceni</p>
    
                                        </div>
                                    </div>
                                    <div class="cell  small-medium-6 my-medium-5  my-medium-offset-3 opinie-cell-box">
                                        <div class="opinie-cell text-right">
                                            <h3 class="opinie-title">Ut tincidunt</h3>
                                            <p>Współpraca z tą firmą to czysta przyjemność.
                                                Szybko, fachowo, w dobrej ceni</p>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cell small-2">
                                <div class="half-circle"></div>
                            </div>
                        </div>
    
    
                    </div>
               
                    

                </div>



            </section>
        </main>


    </div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>